<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Form</title>
    <style>
        .input, input {
            height: 22px;
            padding: 10px;
            border: 1px solid rgb(118, 118, 118);
            border-radius: 2px;
        }

        select {
            height: 44px;
            padding: 10px;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 500px;
        }

         h1 {
             font-family: sans-serif;
             font-weight: lighter;
         }

        .container {
            display: flex;
        }

        .container > * {
            flex: 1;
            margin: 10px;
        }

        .container > *.double {
            flex: 2;
        }

        .sub.container > * {
            margin: 0;
        }

        .sub.container > *:first-child {
            margin-right: 10px;
        }

        button {
            background: #0588FF;
            border: none;
            padding: 15px 20px;
            color: #fff;
            border-radius: 3px;
            font-size: 16px;
        }
    </style>

</head>
<body>
<div class="main-container">
    <form id="form-checkout" action="http://localhost:3000/payment" method="POST">
        <div class="container">
            <h1>Cartão de Crédito 1</h1>
        </div>
        <input id="transactionAmount" name="amount" type="hidden" value="100"/>
        <div class="container">
            <div id="form-checkout__cardNumber" class="input"></div>
        </div>
        <div class="container">
            <input type="text" id="form-checkout__cardholderName" placeholder="Titular do cartão"/>
        </div>
        <div class="container">
            <div id="form-checkout__expirationDate" class="input"></div>
            <div id="form-checkout__securityCode" class="input"></div>
        </div>
        <div class="container">
            <select id="form-checkout__issuer" name="issuer">
                <option value="" disabled selected>Banco emissor</option>
            </select>
            <select id="form-checkout__installments" name="installments">
                <option value="" disabled selected>Parcelas</option>
            </select>
        </div>
        <div class="container">
            <div class="sub container">
                <select id="form-checkout__identificationType" name="identificationType">
                    <option value="" disabled selected>Tipo de documento</option>
                </select>
                <input type="text" id="form-checkout__identificationNumber" name="identificationNumber"
                       placeholder="Número do documento"/>
            </div>
        </div>
        <div class="container">
            <input type="email" id="form-checkout__email" name="email" placeholder="E-mail"/>
        </div>
        <input id="paymentMethodId" name="paymentMethodId" type="hidden">
        <div class="container">
            <div></div>
            <button type="submit" id="form-checkout__submit">Pagar</button>
        </div>
    </form>
</div>
<script src="https://sdk.mercadopago.com/js/v2"></script>
<script src="./init.js"></script>
</body>
</html>
